{
    "Currencys":[
        {
            "Name":"台币",
            "Source":"http://www.kuaiyilicai.com/uprate/twd.html"
        },
        {
            "Name":"港币",
            "Source":"http://www.kuaiyilicai.com/uprate/hkd.html"
        },
        {
            "Name":"日元",
            "Source":"http://www.kuaiyilicai.com/uprate/jpy.html"
        },
        {
            "Name":"美元",
            "Source":"http://www.kuaiyilicai.com/uprate/usd.html"
        },
        {
            "Name":"欧元",
            "Source":"http://www.kuaiyilicai.com/uprate/eur.html"
        },
        {
            "Name":"英镑",
            "Source":"http://www.kuaiyilicai.com/uprate/gbp.html"
        }
    ],
    "Emails":[
        {
            "Addr":"test1@example.com"
        },
        {
            "Addr":"test2@example.com"
        }
    ],
    "SmtpServer":"smtp.example.com:25",
    "SmtpMail":"username@example.com",
    "SmtpPassword":"password"
}
